<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oldscreen">

    <Button
        android:id="@+id/nav_home"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/fontfortitle"
        android:text="Main Menu"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplayer_button"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/fontfortitle"
        android:text="Multiplayer"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fontfortitle"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="AdMe"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationY="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="847dp"
        android:layout_height="405dp"
        android:layout_marginTop="50dp"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_title">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/game_title"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/player1"
                android:layout_width="199dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/playernam"
                android:fontFamily="@font/fontfortitle"
                android:gravity="center"
                android:text="Player1"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/player"
                    android:layout_width="245dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/playernam" />

                <TextView
                    android:layout_width="281dp"
                    android:layout_height="193dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/televisheona" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="113dp"
                    android:layout_height="57dp"
                    android:layout_alignStart="@+id/player"
                    android:layout_alignTop="@+id/player"
                    android:layout_alignEnd="@+id/player"
                    android:layout_alignBottom="@+id/player"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="48dp"
                    android:fontFamily="@font/fontfortitle"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2"
                android:layout_width="199dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/playernam"
                android:fontFamily="@font/fontfortitle"
                android:gravity="center"
                android:text="Player1"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/player4"
                    android:layout_width="245dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/playernam" />

                <TextView
                    android:layout_width="281dp"
                    android:layout_height="193dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/televisheona" />

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="113dp"
                    android:layout_height="57dp"
                    android:layout_alignStart="@+id/player4"
                    android:layout_alignTop="@+id/player4"
                    android:layout_alignEnd="@+id/player4"
                    android:layout_alignBottom="@+id/player4"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="48dp"
                    android:fontFamily="@font/fontfortitle"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>